# Comment out any "boolean" variable to turn them off.
# To load an int variable, cast it: int(os.getenv('VarName'))

'''
Elasticsearch
'''

Host = 'localhost'
Port = 9200
Index = 'enwiki'

'''
Controller
'''

SquadQuestionsFile = 'data/squad_questions.txt'
SubtitlesFile = 'data/subtitles.txt'
ControllerModel = 'data/controller.pt'

'''
QA
'''

MaxElasticsearchResults = 1
#SortESResultsByPopularityScore = True
#StripStopWordsForES = True
#StripFiveWForES = True
#StripPunctuationForES = True

TemporalDistanceContext = 2
FixContractions = True

'''
Chat
'''

# opensubtitles, formatted_movie_lines.txt, 4000
# bnc_cornell, bnc_cornell.txt, 8000
ChatbotModelName = 'bnc_cornell'
ChatbotDataFile = 'bnc_cornell.txt'
ChatbotNbIterations = 8000
